<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.eburdick.shop_ref_4048.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_table_heading_string"
        android:id="@+id/tapLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/inputTextSize"
        android:textStyle="bold"
        android:typeface="monospace"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bolt_table"
        android:layout_below="@id/tapLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/drill_size_array"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drill_size_heading_string"
        android:id="@+id/drillLabel"
        android:textSize="@dimen/inputTextSize"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/bolt_table"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drill_sizes"
        android:entries="@array/sae_metric_table"
        android:layout_below="@+id/drillLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
